spring.application.name=producer

spring.cloud.stream.bindings.eventSupplier-out-0.destination=micro-topic
spring.cloud.stream.bindings.eventSupplier-out-0.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.eventSupplier-out-0.producer.partitionCount=1

#spring.cloud.stream.poller.fixedDelay=100

spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092

#spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
#spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=SCRAM-SHA-512
#spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.scram.ScramLoginModule
#spring.cloud.stream.kafka.binder.jaas.options.username=test-user
#spring.cloud.stream.kafka.binder.jaas.options.password=nMtu0CTalijr

spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.cloud.stream=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always