quarkus.application.name=person-app
quarkus.application.version=1.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-person:5432/${POSTGRES_DB}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql