quarkus.application.name=insurance-app
quarkus.application.version=1.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-insurance:5432/${POSTGRES_DB}

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.replicas=2
quarkus.openshift.labels.app-type=demo
quarkus.openshift.annotations.app-type=demo

quarkus.openshift.name=insurance-app
quarkus.openshift.version=${quarkus.application.version}
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=insurance-app

quarkus.openshift.env.mapping.postgres_user.from-secret=postgresql-insurance
quarkus.openshift.env.mapping.postgres_user.with-key=database-user
quarkus.openshift.env.mapping.postgres_password.from-secret=postgresql-insurance
quarkus.openshift.env.mapping.postgres_password.with-key=database-password
quarkus.openshift.env.mapping.postgres_db.from-secret=postgresql-insurance
quarkus.openshift.env.mapping.postgres_db.with-key=database-name
quarkus.openshift.labels."app.openshift.io/connects-to"=person-app
quarkus.openshift.labels."app.kubernetes.io/part-of"=insurances

pl.redhat.samples.quarkus.insurance.client.PersonService/mp-rest/url=http://person-app:8080

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql