kafka.bootstrap.servers = pminkows-k-c-p-s-cbshbpmmbsorva.bf2.kafka.rhcloud.com:443

mp.messaging.connector.smallrye-kafka.security.protocol = SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism = PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="srvc-acct-d821fa7d-5f1c-4c07-85b6-0c014a3a58f2" password="81008a85-0a4e-4ada-84a3-8ace2f95204a";

mp.messaging.incoming.order-events.connector = smallrye-kafka
mp.messaging.incoming.order-events.topic = order-events
mp.messaging.incoming.order-events.value.deserializer = pl.redhat.samples.serverless.payment.domain.deserialize.OrderDeserializer